{
	"name": "edumeet-common",
	"version": "0.6.1",
	"description": "Common code for edumeet",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"license": "MIT",
	"files": [
		"/lib"
	],
	"scripts": {
		"build": "tsc --build src",
		"prepare": "husky install",
		"test": "jest __tests__/unit-tests"
	},
	"dependencies": {
		"debug": "^4.3.4",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.2",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@types/debug": "^4.1.10",
		"@types/events": "^3.0.2",
		"@types/jest": "^29.5.7",
		"@types/node": "^20.8.10",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"eslint": "^8.53.0",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.1"
	}
}
